<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

        <style>
    html, body{
      height:100%;  
      width: 100%;
      margin:0;
      overflow-x:hidden; 
    }


    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .row{
      height: 100%;
    }

    #left-column{
      background-color:white;
      border-left: 2px solid;
      border-right: 2px solid;
      border-bottom: 2px solid;
      height: 100%;
      width: 25%;
    }

    .page-title{
      padding: 50px  9999px;
      background: rgba(0, 0, 0, 0.6);
      margin: 0 -9999px;
      border-bottom: 2px solid;
    }

    .page-title>h1{
      color: black;
    }

    .page-title>h1>small{
      color: white;
      font-size: 16px;
      font-style: italic;

    }
    .menu-table{
      margin-top:100px;

    }

    .menu-table th{
      color: black;
      background-color: white;
      border-color: black;
    }

   #number-of-guests{
    padding:0px;
    }

    #ingredientList {
      background: yellow;
      border-style: solid;
      border-width: 5px;
      padding: 20px;
    }


    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		<div class="page-title">
		    <h1>DINNER PLANNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
		</div> 
      <div>
            <div class="col-md-8">
                  <div id="dishImg" class="col-md-4"></div>
                  <div id="dish" class="col-md-4"></div>
            </div>
      
            <div id="ingredientList" class="col-md-4">
                  <span id="totalNumberOfGuests"></span>
                  <div id="ingredients"></div>
                  <span id="totalDishPrice"></span>
	 	 </div>
      </div>
  </div>


	

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/dinnerView4.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>